endpoints.enabled=true
micronaut.openapi.target.file=target/classes/META-INF/swagger/swagger.yml
micronaut.openapi.expand.api.title=My APIs
micronaut.openapi.expand.api.version=v1.1
micronaut.openapi.expand.api.description=A nice API
swagger-ui.enabled=true
